# EasyBooking_Server

./: .classpath  .project  README.md  build.xml
db/: create-productsdb.sql
resources/: datanucleus.properties
security/: java.policy
src/easybooking/server/authorizationGateway/: Authorization.java  AuthorizationGatewayFactory.java  Facebook.java  Google.java  IAuthorization.java  Twitter.java
src/easybooking/server/dao/: IPassengerDAO.java  IReservationDAO.java  IUserDAO.java  PassengerDAO.java  ReservationDAO.java  UserDAO.java
src/easybooking/server/data/classes/: Airline.java  Airport.java  Flight.java  IMasterCard.java  IPayPal.java  IVisa.java  Passenger.java  Reservation.java  User.java
src/easybooking/server/data/dto/: AirlineAssembler.java  AirlineDTO.java  AirportAssembler.java  AirportDTO.java  FlightAssembler.java  FlightDTO.java  UserAssembler.java  UserDTO.java
src/easybooking/server/flightsGateway/: AirlineRMI.java  AirlineSocket.java  Eurowings.java  FlightAirline.java  IFlightAirline.java  Lufthansa.java  Ryanair.java
src/easybooking/server/manager/: BookManage.java  BookManager.java  BookManagerServer.java
src/easybooking/server/payingGateway/: IPayment.java  IPaymentAdapter.java  Mastercard.java  MastercardAdapter.java  PayPal.java  PayPalAdapter.java  Payment.java  Visa.java  VisaAdapter.java
src/easybooking/server/remote/: IBookManage.java  IBookManager.java
src/es/deusto/ingenieria/sd/sms/server/: TVProgramManagerServer.java  TVProgramService.java
src/es/deusto/ingenieria/sd/sms/server/data/: Message.java  TVProgram.java
src/es/deusto/ingenieria/sd/sms/server/data/dto/: TVProgramAssembler.java  TVProgramDTO.java
src/es/deusto/ingenieria/sd/sms/server/remote/: ITVProgramAdmin.java  ITVProgramReceiver.java  TVProgramAdmin.java  TVProgramReceiver.java
